<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Write a Python Program to Automatically Open Twitter Shortened Links | EduTechTainMent Data Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Write a Python Program to Automatically Open Twitter Shortened Links" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python EduTechTainMent 1" />
<meta property="og:description" content="Python EduTechTainMent 1" />
<link rel="canonical" href="https://waga43.github.io/EduTechTainMent_DS_Blog/python/jupyter/2022/08/05/Tutorial-One.html" />
<meta property="og:url" content="https://waga43.github.io/EduTechTainMent_DS_Blog/python/jupyter/2022/08/05/Tutorial-One.html" />
<meta property="og:site_name" content="EduTechTainMent Data Blog" />
<meta property="og:image" content="https://waga43.github.io/EduTechTainMent_DS_Blog/images/Edutechtainment.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://waga43.github.io/EduTechTainMent_DS_Blog/images/Edutechtainment.jpg" />
<meta property="twitter:title" content="Write a Python Program to Automatically Open Twitter Shortened Links" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-05T00:00:00-05:00","datePublished":"2022-08-05T00:00:00-05:00","description":"Python EduTechTainMent 1","headline":"Write a Python Program to Automatically Open Twitter Shortened Links","image":"https://waga43.github.io/EduTechTainMent_DS_Blog/images/Edutechtainment.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://waga43.github.io/EduTechTainMent_DS_Blog/python/jupyter/2022/08/05/Tutorial-One.html"},"url":"https://waga43.github.io/EduTechTainMent_DS_Blog/python/jupyter/2022/08/05/Tutorial-One.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/EduTechTainMent_DS_Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://waga43.github.io/EduTechTainMent_DS_Blog/feed.xml" title="EduTechTainMent Data Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163390287-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163390287-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/EduTechTainMent_DS_Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/EduTechTainMent_DS_Blog/">EduTechTainMent Data Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/EduTechTainMent_DS_Blog/about/">About Me</a><a class="page-link" href="/EduTechTainMent_DS_Blog/search/">Search</a><a class="page-link" href="/EduTechTainMent_DS_Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Write a Python Program to Automatically Open Twitter Shortened Links</h1><p class="page-description">Python EduTechTainMent 1</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-05T00:00:00-05:00" itemprop="datePublished">
        Aug 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/EduTechTainMent_DS_Blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/EduTechTainMent_DS_Blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Waga43/EduTechTainMent_DS_Blog/tree/master/_notebooks/2022-08-05-Tutorial-One.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/EduTechTainMent_DS_Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Waga43/EduTechTainMent_DS_Blog/master?filepath=_notebooks%2F2022-08-05-Tutorial-One.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/EduTechTainMent_DS_Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Waga43/EduTechTainMent_DS_Blog/blob/master/_notebooks/2022-08-05-Tutorial-One.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/EduTechTainMent_DS_Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FWaga43%2FEduTechTainMent_DS_Blog%2Fblob%2Fmaster%2F_notebooks%2F2022-08-05-Tutorial-One.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/EduTechTainMent_DS_Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Skills-you-will-use/learn-to-use">Skills you will use/learn to use </a></li>
<li class="toc-entry toc-h2"><a href="#Task-Description">Task Description </a></li>
<li class="toc-entry toc-h2"><a href="#Install-requirements">Install requirements </a></li>
<li class="toc-entry toc-h2"><a href="#Twitter-Shortened-Link-We-shall-be-using-for-this-Project">Twitter Shortened Link We shall be using for this Project </a></li>
<li class="toc-entry toc-h2"><a href="#Main-Program">Main Program </a></li>
<li class="toc-entry toc-h2"><a href="#Skills-not-Covered">Skills not Covered </a></li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-05-Tutorial-One.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
<p>This python code was inspired by my repeated failure to access links shared on Twitter. I have had to use alternative methods to expose the main/destination links pointed to by the Twitter shortened URLs. Have you ever experienced same? Perhaps the picture below will give more context.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://add.pics/images/2022/08/05/TwitterFailed.jpg" alt="" title="Photo credit: EduTechTainMent"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Skills-you-will-use/learn-to-use">
<a class="anchor" href="#Skills-you-will-use/learn-to-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skills you will use/learn to use<a class="anchor-link" href="#Skills-you-will-use/learn-to-use"> </a>
</h2>
<p>The following code challenge will enable you to practice:</p>
<ol>
<li>Use of requests library to send HTTP requests.</li>
<li>Use of regular expressions.</li>
<li>Use python to interact with the clipboard.</li>
<li>Use of Python <code>if-else</code>, and <code>try-except</code> statements to control program flow</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Task-Description">
<a class="anchor" href="#Task-Description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Task Description<a class="anchor-link" href="#Task-Description"> </a>
</h2>
<p>Create a Python Code to do the following:</p>
<ol>
<li>Check if the shortened URL expander website is live.</li>
<li>Use the pyperclip module to interact with the clipboard.</li>
<li>If there is no link on the clipboard, prompt the user to type a shortened Twitter URL.</li>
<li>Ensure checks using the re module to ensure only Twitter shortened links with <code>t.co</code> is accepted.</li>
<li>Give the program only two attempts before exiting.</li>
<li>Use the webbrowser module to automatically open the full link.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Install-requirements">
<a class="anchor" href="#Install-requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install requirements<a class="anchor-link" href="#Install-requirements"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span> <span class="c1"># For sending http requests via python</span>
<span class="kn">import</span> <span class="nn">re</span> <span class="c1"># To help match or find strings or sets of strings </span>
<span class="kn">import</span> <span class="nn">webbrowser</span> <span class="c1"># To open a web broswer by default</span>
<span class="kn">import</span> <span class="nn">pyperclip</span> <span class="c1"># To interact with the clipboard</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Twitter-Shortened-Link-We-shall-be-using-for-this-Project">
<a class="anchor" href="#Twitter-Shortened-Link-We-shall-be-using-for-this-Project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Twitter Shortened Link We shall be using for this Project<a class="anchor-link" href="#Twitter-Shortened-Link-We-shall-be-using-for-this-Project"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="err">`</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">t</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">UQK0XEf4G9</span><span class="err">`</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Main-Program">
<a class="anchor" href="#Main-Program" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main Program<a class="anchor-link" href="#Main-Program"> </a>
</h2>
<p>Hit on the <code>Show</code> button below to expand and view the full code.
</p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
    <strong>Warning: </strong>First try writing out the code yourself before viewing the answer. Learn to Code by Coding!!!
</div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="err">`</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">t</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">UQK0XEf4G9</span><span class="err">`</span>

<span class="c1"># The base url of the URL shortening website</span>
<span class="n">base_url</span> <span class="o">=</span> <span class="s2">"http://checkshorturl.com/"</span>

<span class="c1"># Next we shall make an http get request</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">base_url</span><span class="p">)</span>

<span class="c1"># Check the reponse obtained from the get request above</span>
<span class="n">check_base_url</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"The response obtained by the get request is </span><span class="si">{</span><span class="n">check_base_url</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">check_base_url</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n\n</span><span class="s2">The shortened URL expander link is live. You can proceed!</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You have 15 seconds to copy a shortened Twitter URL to the clipboard</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You can use the shortened link below to test the code</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">)</span>
    
    <span class="c1"># Check if there is a link copied to the clipboard.</span>
    <span class="c1"># Wait for 15 minutes to anabke the user to copy a link to the clipboard </span>
    <span class="c1"># and use the copied link</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">pyperclip</span><span class="o">.</span><span class="n">waitForNewPaste</span><span class="p">(</span><span class="mi">15</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Shortened URL pasted from clipboard"</span><span class="p">)</span>
            <span class="n">short_url</span> <span class="o">=</span> <span class="n">pyperclip</span><span class="o">.</span><span class="n">paste</span><span class="p">()</span>

    <span class="c1"># If the program doesn't get any link copied to the clipboard      </span>
    <span class="k">except</span> <span class="n">pyperclip</span><span class="o">.</span><span class="n">PyperclipTimeoutException</span><span class="p">:</span>
        <span class="n">short_url</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Please type the short_url you want to open: </span><span class="se">\n\n</span><span class="s2">&gt;&gt;&gt;  "</span><span class="p">)</span>

<span class="c1"># Gives the below output if the URL shortener website isn't live</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Please use another shortened URL expander link or wait for it to come back on!"</span><span class="p">)</span>

<span class="c1"># Use regular expression to check that the shortened URL is a Twitter shortened link.   </span>
<span class="c1"># Do this by checking to see if the URL contained the "t.co" alphanumerics</span>
<span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">'t.co'</span><span class="p">,</span> <span class="n">short_url</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n\n</span><span class="s2">✅ Valid input!!. Let's proceed to the site! ✅</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">)</span>

        <span class="c1"># Generate a full URL from the concatenation of both base_url and short_url</span>
        <span class="n">full_url</span> <span class="o">=</span> <span class="n">base_url</span> <span class="o">+</span> <span class="s2">"expand.php?u="</span> <span class="o">+</span> <span class="n">short_url</span>

        <span class="c1"># Open the full_url link automatically</span>
        <span class="n">webbrowser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">full_url</span><span class="p">)</span>
        
<span class="c1"># Run the following if the user provided a non-Twitter shortened link        </span>
<span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n\n</span><span class="s2">🚫 Invalid input!!! 🚫</span><span class="se">\n\n</span><span class="s2">Pls enter a valid shortened URL.</span><span class="se">\n\n</span><span class="s2">Let's try one last time"</span><span class="p">)</span>
        
        <span class="c1"># Prompt the user to type a valid Twitter shortened link</span>
        <span class="n">short_url</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Please type the short_url you want to open: </span><span class="se">\n\n</span><span class="s2">&gt;&gt;&gt;"</span><span class="p">)</span>

        <span class="c1"># Again check for the second time to ensure that the link is valid</span>
        <span class="c1"># If invalid again, terminate the program after notifying the user</span>
        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">'t.co'</span><span class="p">,</span> <span class="n">short_url</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n\n</span><span class="s2">✅ Valid input. Let's proceed! ✅"</span><span class="p">)</span>
            
            <span class="c1"># Generate a full URL from the concatenation of both base_url and short_url</span>
            <span class="n">full_url</span> <span class="o">=</span> <span class="n">base_url</span> <span class="o">+</span> <span class="s2">"expand.php?u="</span> <span class="o">+</span> <span class="n">short_url</span>

            <span class="c1"># Open the full_url link automatically</span>
            <span class="n">webbrowser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">full_url</span><span class="p">)</span>

        <span class="c1"># Terminate the program if the link is invalid</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n\n</span><span class="s2">🚫 🚫 Another invalid input! 🚫 🚫</span><span class="se">\n\n</span><span class="s2"> ❌ PROGRAM TERMINATED!!! ❌"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>

The shortened URL expander link is live. You can proceed!


Please type the short_url you want to open: 

&gt;&gt;&gt;  https://t.co/UQK0XEf4G9


✅ Valid input!!. Let's proceed to the site! ✅


</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>True</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="err">`</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">t</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">UQK0XEf4G9</span><span class="err">`</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
    <strong>Warning: </strong>Disclosure About the Codes
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Skills-not-Covered">
<a class="anchor" href="#Skills-not-Covered" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skills not Covered<a class="anchor-link" href="#Skills-not-Covered"> </a>
</h2>
<p></p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg>
    <strong>Important: </strong>Please note the following:
</div>
<p>Reading this code, we can easily see how long the code is and that there is some degree of repetitive coding.</p>
<p>I intentionally left out the use of <code>while</code> statements and <code>python functions</code>. Using them would have made the code more intuitive. Using these will make our codes better.</p>
<p>Not to worry though, it's a learning process. we shall fine tune this code next time to see how best we can improve the code. There is so much more we can do with this. We just have to be imaginative. For example, we can write a python script extract the exact destination address of the Twitter shortened links using Web Scraping. Aren't you excited to learn about this? I am !!!</p>
<p>The codes are written this way to ensure beginners to Python programming will understand some fundamental important concepts before diving deeper.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong>You can go ahead and try out re-writing this code using Python function and <code>while</code> statements.
</div>
<p>You can share your comments on here or on Twitter. Do you know of a better way to implement this? I am open to learning from anyone and everyone. No one knows it all.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
</p>
<center>
    <div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">💻 Python EduTechTainMent 1- Write a Python program to Automatically Open Twitter shortened Links"<br><br>⌨ Let's learn Coding by Coding 🖥</p>— EduTechTainMent (@EduTech_TM) <a href="https://twitter.com/EduTech_TM/status/1555683283559763977?ref_src=twsrc%5Etfw">August 5, 2022</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
</p>
<center class="youtube-iframe-wrapper">
    <iframe width="730" height="315" src="https://www.youtube.com/embed/UCAe5662cWJF5NW851ylT-qw" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
<p>Hope you found this coding exercise interesting. More exercises coming up to help us practice and get better at it. 
</p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg>
    <strong>Important: </strong>⌨️ Let’s learn Coding by Coding 🖥
</div>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Waga43/EduTechTainMent_DS_Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/EduTechTainMent_DS_Blog/python/jupyter/2022/08/05/Tutorial-One.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/EduTechTainMent_DS_Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/EduTechTainMent_DS_Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/EduTechTainMent_DS_Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Over Every Possessor of Knowledge, There is (Some) One (Else) More Knowledgeable</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/waga43" target="_blank" title="waga43"><svg class="svg-icon grey"><use xlink:href="/EduTechTainMent_DS_Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/EduTech_TM" target="_blank" title="EduTech_TM"><svg class="svg-icon grey"><use xlink:href="/EduTechTainMent_DS_Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
